<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11fd9558-07ea-4dc3-a753-9e92dd2e29bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2738/GanzenbordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GanzenbordService.xsd" MetadataType="Schema" ID="5296b6c1-b244-4f29-bc43-88f3b4891e23" SourceId="1" SourceUrl="http://localhost:2738/GanzenbordService.svc?xsd=xsd2" />
    <MetadataFile FileName="GanzenbordService1.xsd" MetadataType="Schema" ID="50989b7a-8b6c-4151-8c20-a6ae4f1d2fbf" SourceId="1" SourceUrl="http://localhost:2738/GanzenbordService.svc?xsd=xsd1" />
    <MetadataFile FileName="GanzenbordService.wsdl" MetadataType="Wsdl" ID="6d55bf4c-2205-46b2-9fd5-6bbb189ca219" SourceId="1" SourceUrl="http://localhost:2738/GanzenbordService.svc?wsdl" />
    <MetadataFile FileName="GanzenbordService2.xsd" MetadataType="Schema" ID="ba54e362-38a7-402c-8ecf-a86d624b1897" SourceId="1" SourceUrl="http://localhost:2738/GanzenbordService.svc?xsd=xsd3" />
    <MetadataFile FileName="GanzenbordService.disco" MetadataType="Disco" ID="a48d7f37-ce4e-4755-8199-ac3b04e4428f" SourceId="1" SourceUrl="http://localhost:2738/GanzenbordService.svc?disco" />
    <MetadataFile FileName="GanzenbordService3.xsd" MetadataType="Schema" ID="ec547391-9578-4fff-b884-a175e1dd4688" SourceId="1" SourceUrl="http://localhost:2738/GanzenbordService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>