<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d0d1e5d-9d56-43cb-8ba0-5c270be58c50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://GanzenBordPhone.cloudapp.net/GanzenbordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GanzenbordService.disco" MetadataType="Disco" ID="c3a54ba9-bda7-4bce-a9ec-542edec4a0a9" SourceId="1" SourceUrl="http://ganzenbordphone.cloudapp.net/GanzenbordService.svc?disco" />
    <MetadataFile FileName="GanzenbordService.xsd" MetadataType="Schema" ID="7977ba64-ada8-4a1b-8cd2-32d03ad4044b" SourceId="1" SourceUrl="http://ganzenbordphone.cloudapp.net/GanzenbordService.svc?xsd=xsd1" />
    <MetadataFile FileName="GanzenbordService.wsdl" MetadataType="Wsdl" ID="49546bcb-ccf7-4c89-b7ff-71e00b0e9a36" SourceId="1" SourceUrl="http://ganzenbordphone.cloudapp.net/GanzenbordService.svc?wsdl" />
    <MetadataFile FileName="GanzenbordService1.xsd" MetadataType="Schema" ID="c7dc502a-62cd-4919-b4df-4effb5ba3ae1" SourceId="1" SourceUrl="http://ganzenbordphone.cloudapp.net/GanzenbordService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>