<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IGanzenbordService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../GanzenbordService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IGanzenbordService"
                contract="GanzenbordServiceSpel.IGanzenbordService" name="BasicHttpBinding_IGanzenbordService" />
        </client>
    </system.serviceModel>
</configuration>
